apiVersion: apps/v1
kind: Deployment
metadata:
  name: api
  labels:
    app: api
spec:
  selector:
    matchLabels:
      app: api
  template:
    metadata:
      labels:
        app: api
    spec:
      containers:
      - name: api
        image: gcr.io/startvote-223716/bitbucket-arguweb-start-vote-:production
        command: ["gunicorn"]
        args: ["--timeout=120", "-w 5", "-b 0.0.0.0:8000", "PommeronAPI.wsgi"]
        ports:
        - containerPort: 8000
        envFrom:
        - configMapRef:
            name: config
        env:
        - name: SECRET_KEY
          valueFrom:
            secretKeyRef:
              name: secrets
              key: DJANGO_SECRET_KEY
        - name: DB_ADDRESS
          valueFrom:
            secretKeyRef:
              name: secrets
              key: DB_ADDRESS
        - name: DB_NAME
          valueFrom:
            secretKeyRef:
              name: secrets
              key: DB_NAME
        - name: DB_USER
          valueFrom:
            secretKeyRef:
              name: secrets
              key: DB_USER
        - name: DB_PASSWORD
          valueFrom:
            secretKeyRef:
              name: secrets
              key: DB_PASSWORD
        - name: SMTP_HOST
          valueFrom:
            secretKeyRef:
              name: secrets
              key: SMTP_HOST
        - name: SMTP_PORT
          valueFrom:
            secretKeyRef:
              name: secrets
              key: SMTP_PORT
        - name: SMTP_USER
          valueFrom:
            secretKeyRef:
              name: secrets
              key: SMTP_USER
        - name: SMTP_PASSWORD
          valueFrom:
            secretKeyRef:
              name: secrets
              key: SMTP_PASSWORD

      # https://cloud.google.com/sql/docs/mysql/connect-kubernetes-engine
      - name: cloudsql-proxy
        image: gcr.io/cloudsql-docker/gce-proxy:1.11
        command: ["/cloud_sql_proxy",
                  "-instances=pommeron-216710:europe-west4:pommeron-db=tcp:3306",
                  "-credential_file=/secrets/cloudsql/credentials.json"]
        securityContext:
          runAsUser: 2  # non-root user
          allowPrivilegeEscalation: false
        volumeMounts:
          - name: cloudsql-instance-credentials
            mountPath: /secrets/cloudsql
            readOnly: true
      volumes:
        - name: cloudsql-instance-credentials
          secret:
            secretName: cloudsql-instance-credentials
