apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: ingress
  namespace: production
  annotations:
    kubernetes.io/ingress.global-static-ip-name: production
spec:
  tls:
  - secretName: tls-certificate
  rules:
  - host: pommeron.com
    http: &pommeron
      paths:
      - path: /*
        backend:
          serviceName: front
          servicePort: 80

  - host: www.pommeron.com
    http: *pommeron

  - host: api.pommeron.com
    http:
      paths:
      - path: /*
        backend:
          serviceName: api
          servicePort: 8000
