{
  "name": "vaas-front",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "classnames": "^2.2.5",
    "cors": "^2.8.4",
    "http-proxy-middleware": "^0.19.0",
    "js-nacl": "^1.2.2",
    "jssha": "^2.3.1",
    "react": "^16.5.0",
    "react-dom": "^16.5.0",
    "react-router-dom": "^4.2.2",
    "react-scripts-ts": "2.17.0"
  },
  "scripts": {
    "start": "react-scripts-ts start",
    "build": "react-scripts-ts build",
    "test": "react-scripts-ts test --env=jsdom",
    "lint": "./node_modules/tslint/bin/tslint -c tslint.json 'src/**/*.{ts,tsx}'",
    "eject": "react-scripts-ts eject"
  },
  "devDependencies": {
    "@types/jest": "^22.1.1",
    "@types/node": "^8.9.1",
    "@types/react": "^16.0.36",
    "@types/react-dom": "^16.0.3",
    "@types/react-router": "^4.0.21",
    "@types/react-router-dom": "^4.2.3",
    "start-vote-types": "^1.0.0",
    "ts-node": "^7.0.1",
    "tslint": "^5.11.0",
    "typescript": "^2.7.1"
  }
}
